
.header {
  background-color: #f0f0f0;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoContainer {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.loginButton {
  background-color: #0070f3;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}




.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);


}

.cardsRow {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  width: 343px;
}



.card {

height: 501px;
border-radius: 30px;
padding-bottom: 15px;
gap: 24px;
opacity: 1;

}

.scrollToTopButton {
border-radius: 46px;
padding-top: 16px;
padding-right: 26px;
padding-bottom: 16px;
padding-left: 26px;
background: #BCEC30;
font-weight: 400;
font-size: 18px;
line-height: 110.00000000000001%;
letter-spacing: 0px;
text-align: center;
cursor: pointer;
  margin-top: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-style: none;
}



.hero{
 display: flex;

}

.heroBox{
font-family: 'Roboto';
font-weight: 500;
font-size: 60px;
line-height: 100%;
letter-spacing: 0px;
opacity: 1;
  margin-bottom: 40px;
  display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
     width: 888px;
}

.cardsBox{
  width:360px ;
}

@media screen and (min-width: 357px) and (max-width: 768px) {
  
  .hero{
    display: flex;
    width: 343px;
  }
  
  
  .heroBox{
font-weight: 500;
font-size: 32px;
line-height: 110.00000000000001%;
letter-spacing: 0px;
width: 327px;
  margin-bottom: 40px;
   margin-top: 20px;
  display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 600px;
}
 .headerpic{
  display: none;
 }


 .cardsRow{
    display: grid
;
   grid-template-columns: repeat(1, 1fr); 
    grid-gap: 24px;
     }


.scrollToTopButton{
position: relative;

}

.topButton{
  width: 343px;
}

 .cards{
    width: 343px;
 }


}